{
  "name": "javascript.lib",
  "version": "1.0.0",
  "main": "tsunagi-loadtest-pro.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
